<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Using ListPreference directly -->
    <PreferenceCategory
        android:title="Settings"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListPreference
            android:key="language"
            android:title="@string/language"
            android:summary="@string/select_your_language"
            android:defaultValue="en"
            android:entries="@array/language_entries"
            android:entryValues="@array/language_values"
            android:selectable="true"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </PreferenceCategory>

</PreferenceScreen>
